<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 68vh;
            background-color: rgba(97, 99, 240, 0.589);
            background-image: url(https://i0.wp.com/cdn2.tfx.company/images/clickwallpapers-marvel-avengers-img_4.jpg?w=880&ssl=1);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            padding: 9px;
            font-size: 27px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            width: 400px;
            height: 400px;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0, 0.699);
            box-shadow: 1px 1px rgba(0, 0, 0, 0.548);
            margin: auto;
            margin-top: 200px;
            
        }
        form{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
        }
        #d1, #d2, #d3, #d4, #d5, #d6{
            width: 100%;
        }
        #d6{
            margin-top: 10px;
            border-radius: 15px;
        }
        #d6:hover{
           background-color: rgba(128, 126, 126, 0.411);
            font-size: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Inscrição para os Vingadores</h1>

        <form>
            <div class="inputtexto">
                Nome Completo: <input type="text" id="d1">
            </div>
            <div>Nascimento: <input type="date" name="" id="d2"></div>
            <div> E-mail: <input type="email" id="d3"></div>
            <div>Telefone: <input type="tel" id="d4"></div>
            <div>Celular: <input type="tel" id="d5"></div>
            <p>Aceite do termos de uso:</p>
            <div> Aceito: <input type="checkbox" name="" id=""> Não aceito: <input type="checkbox" name="" id=""></div>
            <div><input type="submit" name="botao" id="d6"></div>
            
        </form>

    </main>
    
</body>
</html>