<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        .quadrado{
            margin: 15px;
            background-color: grey;
            width: 200px;
            height: 200px;
            border-radius: 15px;
            display: inline-block;
            padding: 11px;
        }
        body{
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1{
            background-color: black;
        }

        div#q2{
            background-image: linear-gradient(to left, blue, orange);
        }

        div#q3{
            background-image: url(imagens/wallpaper005.jpg);

        }

    </style>

</head>
<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>