<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
           background-image: url(https://i.pinimg.com/originals/85/c0/c9/85c0c9ad1f920e5ba7c52c3d286d4dfa.jpg);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 9px;
            margin: auto;
            border: 2px solid yellow;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum tempora in sapiente rem fuga hic laboriosam, aspernatur esse id consequuntur quaerat facere molestiae. Iure, doloribus ea dolores eos molestiae eligendi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita molestias sit at vitae odit veritatis animi qui sequi modi, dolor, consequatur quasi fugiat rerum deserunt reiciendis ipsum odio perferendis! Natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis culpa eos fugiat praesentium fuga aliquid! Facilis necessitatibus quod eius esse illum numquam dolores. Debitis mollitia expedita illum dolorem, magnam culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus exercitationem nisi nemo consequatur illum non cupiditate, facere sunt ad quia porro corporis molestias sed velit reprehenderit pariatur ipsa excepturi animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, voluptatem. Soluta, repellat? Amet adipisci aliquid voluptas. Eligendi, nostrum, ullam eius modi alias, consequatur sequi sint error vel ad hic voluptatem!
        </p>

    </main>

</body>
</html>